#upstream backend {
#  server backend:3000;
#}

# server {
#   listen 80;
#   server_name localhost;
#   location / {
#     return 301 https://$host$request_uri;
#   }
#   location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }
# }
# server {
#   listen 443 ssl;
#   server_name localhost;
#   location / {
#     proxy_pass http://localhost; #for demo purposes
#   }
# }

server {
  listen 8000;
  #proxy_read_timeout 8;
  #proxy_connect_timeout 8;
  #proxy_send_timeout 8;
  root /usr/share/nginx/html;
  index index.html;
  server_name project.com www.project.com;

  location / {
    try_files $uri $uri/ /index.html =404;
    auth_basic "Administrator's area";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  #location / {
  #  try_files $uri $uri/ /index.html =404;
  #}

  #location /api {
  #  proxy_pass http://backend;
  #  proxy_redirect off;
  #}
}
